{
  "name": "DM URL Editor",
  "description": "DM URL Editor Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/Sortable.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": ["tabs", "activeTab", "scripting"]
}
